# selenium_grid_example

./: README.md  build.gradle  settings.gradle
src/main/java/co/dlacademy/: ExtentTestNgFormatter.java  SeleniumGridExample.java
src/main/java/org/example/: ExtentTestNgFormatter.java  SeleniumGridExample.java
src/main/resources/: docker-compose-v3.yml  selenium-grid.yml  testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Selenium Grid Tests - Dip Learn Academy/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-co.dlacademy.SeleniumGridExample.xml
test-output/old/: index.html
test-output/old/Selenium Grid Tests - Dip Learn Academy/: Chrome Test.properties  Edge Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
