plugins {
    id 'java'
}

group 'co.dlacademy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-edge-driver:3.141.59'
    implementation 'com.aventstack:extentreports:4.1.6'
}

test {
    useJUnitPlatform()
}